{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* Bundler mode, like tsconfig.app.json: the tests are the one place that
       imports from both module scopes at once — the browser-side ESM tree and
       the CommonJS api/ and src/server/ trees — and vitest resolves them the
       way a bundler does, not the way Node does. */
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["tests", "vitest.config.ts"]
}
